# TalentHub

./: TalentHub.sln
TalentHub.Api/: Program.cs  TalentHub.Api.csproj  TalentHub.Api.http  appsettings.json
TalentHub.Api/Controllers/: AcademyController.cs  AcademyTeamController.cs  AccountController.cs  MatchController.cs  PlayerController.cs  PlayerMatchController.cs  PlayerSkillController.cs
TalentHub.Api/Extensions/: JWTExtension.cs
TalentHub.Api/Helper/: UserExtension.cs
TalentHub.Api/Mapping/: MappingProfile.cs
TalentHub.Api/Properties/: launchSettings.json
TalentHub.Business/: TalentHub.Business.csproj
TalentHub.Business/Abstraction/: IAcademyTeamRepository.cs  IMatchRepository.cs  IPlayerMatchRepository.cs  IPlayerRepository.cs  IPlayerSkillRepository.cs  IRepository.cs  IUnitOfWork.cs
TalentHub.Business/Contracts/: IAcademyService.cs  IAcademyTeamService.cs  IAccountService.cs  IAuthService.cs  IMatchService.cs  IPlayerMatchService.cs  IPlayerService.cs  IPlayerSkillService.cs
TalentHub.Business/Dtos/: AcademyDto.cs  AcademyTeamDto.cs  AccountDto.cs  MatchDto.cs  PlayerDto.cs  PlayerMatchDto.cs  PlayerSkillDto.cs
TalentHub.Business/Services/: AcademyService.cs  AcademyTeamService.cs  AccountService.cs  AuthService.cs  MatchService.cs  PlayerMatchService.cs  PlayerService.cs  PlayerSkillService.cs
TalentHub.Core/: TalentHub.Core.csproj
TalentHub.Core/Entities/: Academy.cs  AcademyTeam.cs  Account.cs  (+4 more)
TalentHub.Data/: ApplicationDbContext.cs  TalentHub.Data.csproj
TalentHub.Data/Dtos/: MatchDto.cs
TalentHub.Data/Migrations/: 20250904160936_InitialCreate.Designer.cs  20250904160936_InitialCreate.cs  20250904181453_AddImages.Designer.cs  20250904181453_AddImages.cs  20251007173753_AddAccounts.Designer.cs  20251007173753_AddAccounts.cs  20251007183710_AddUniqueUserName.Designer.cs  20251007183710_AddUniqueUserName.cs  ApplicationDbContextModelSnapshot.cs
TalentHub.Data/Repositories/: AcademyTeamRepository.cs  IMatchRepository.cs  IRepository.cs  MatchRepository.cs  PlayerMatchRepository.cs  PlayerRepository.cs  PlayerSkillRepository.cs  Repository.cs
TalentHub.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
